@fontsize-body: 1.2em;

.header{
	width: 86%;
	padding: 20% 7%;

	h1{ font-size: @fontsize-body * 3; }
	p{
		margin-top: 0.5em;
		font-size: @fontsize-body;
		line-height: 1.2em;
	}
}

.container{
	width: 86%;
	padding: 0 7%;
	padding-bottom: 20%;

	h1{
		font-size: @fontsize-body * 1.5;
		letter-spacing: 0em;
		margin-bottom: 7%;

		i{ margin-left: 15px; }
	}

	p{
		font-size: @fontsize-body;
		line-height: 1.2em;
		margin-bottom: 6%;
	}

	.goal-complete{
		font-size: @fontsize-body;
		line-height: 1.2em;

		i{
			font-size: @fontsize-body * 3;
			margin-bottom: 10px;
		}
	}

	.progress{
		.stat{
			font-size: @fontsize-body * 0.7;
			.goal{ button{ font-size: @fontsize-body; } }
		}

		.inprogress{
			margin: 7% 0;
			.bar{ height: 0.5em; }
		}
	}

	.form{
		margin-top: 7%;

		input[type="number"]{
			width: 100%;
			margin: 0;
			padding: 0 15px;
			line-height: 2.1em;
			font-size: @fontsize-body;
			margin-bottom: 3.5%;
		}
		button{
			width: 100%;
			font-size: @fontsize-body;
			line-height: 2em;
		}
	}

	p.note{
		font-size: @fontsize-body * 0.7;
		margin-top: 7%;
	}

	.content{
		
		&.chart{ height: 300px; }

		.leader-items{
			font-size: @fontsize-body;

			.photo{
				width: 15%;
				margin-right: 5%;
				padding: 4% 0;
			}
			a.name{ width: 35%; }
			.time{ width: 45%; }
		}

		.language-items{
			padding: 4% 0%;
			font-size: @fontsize-body;
			line-height: 1.2em;

			.title{ width: 55%; }
			.text{ width: 45%; }
		}
	}
}

.login{
	width: 86%;
	margin: 0 7%;
	margin-top: 40%;

	.btn{
		width: 100%;
		font-size: @fontsize-body;
		padding: 6% 0;
		i{ margin-left: 15px; }
	}
}

.announce{
	width: 86%;
	margin: 0% 7%;
	margin-top: 55%;

	h2{ font-size: @fontsize-body * 1.2; }
}

.footer{
	width: 86%;
	padding: 0% 7%;
	padding-bottom: 6%;

	.logout{
		font-size: @fontsize-body;
		padding: 7% 0;
	}
}